.hero
    height: 100vh
    position: relative
    background: url('../img/back-hero.jpg')
    
    
    .nav-list
        margin-top: -50px
    
        float: right
        a
            padding: 1em
            display: inline-block
            text-transform: uppercase
        .home
            border: 1px solid black
        
    .logo
        width: 150px
        height: 50px
        background: pink
        
